/* Google fonts*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth;
    
}

:root{
    --sideBGColor: #040b14;
    --themeColor: #57C5B6;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}

body{
    align-items: center;
    justify-content: center;
    background-color: #000000;
}
/* Header*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

.profile {
    text-align: center;
    margin: 10px 0;
}

.profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

.profile h1 {
    color: #eeeeee;
    font-weight: 600;
}

.profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    background-color: var(--iconBGColor);
    color: #eeeeee;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

.profile .social-icons a:hover {
    background-color: var(--themeColor);
}


header nav {
    margin-top: 30px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #eeeeee;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

nav ul li a i{
   margin-right: 10px;
   font-size: 20px;
   transition: 0.4s; 
}

nav ul li a:hover{
    color: var(--themeColor);
}

nav ul li .active i{
    color: var(--themeColor);
}

/*Footer*/

.footer {
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color:#eeeeee;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

/*mobile toggle*/
#menu-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #FFFFFF;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/*phone*/

@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .footer {
        left: -300px;
    }

    #menu-btn {
        display: block;
    }
}

/*header toggle*/
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}

/*main section*/
main{
    margin-left: 300px;
    transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
    main{
        margin-left: 0;
    }
}

.mode {
    margin-bottom: 250px;
    font-size: 30px;
}


#home{
    height: 100vh;
    width: 100%;
    /* background-image: url('Images/6.jpg');
    background-size: cover; */
    
    background-attachment: fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative; 
    /* position: absolute; */

}

/* #home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.751);
    position: absolute;
    top: 0;
    left: 0;
} */

#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    width: 200;
    height: 100vh;
    overflow-y: hidden;
}

#home .home-row {
    
    z-index: 1;
}

#home .home-row h1 {
   
    font-size: 60px;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p{
    color: #eeeeee;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }

    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row h1 br {
        display: none;
    }

    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }

}


/*main button*/
.btn-container{
    margin-top: 30px;
    display: flex;
}

.main-btn {
    color: #F7F7F7;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--bgColor);
    border-radius: 30px;
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    transition: all .6s ease-out;
    
    .btn-text {
        padding: 0 2rem;
    }
    
}
    .btn-icon {
        background-color: var(--themeColor);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    .main-btn::after{
        height: 100%;
        left: -35%;
        top: 0;
        transform: skew(50deg);
        transition-duration: 0.8s;
        transform-origin: top left;
        width: 0;
   }
  
   .main-btn:hover{
    background-color: var(--themeColor);
    }



/* -------- ABOUT ---------*/
#about {
    padding: 70px 30px;
    color: var(--bgColor);

}

.sub-heading{
    color: var(--bgColor);
    font-size: 30px;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.about-text{
    
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;

}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list {
    margin-top: 60px;
    
}



#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 25px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
   
}


/*phone*/
@media only screen and (max-width: 850px) {
    #about .about-col .info-col .icon-list-col .icon-list {
        margin-top: 0px;
    }
    #about {
        padding: 50px 10px;

    }

    .about-text {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }

    #about .about-col .img-col img {
        width: 50%;
    }

    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0px;
    }
        
    }


    /*Skills*/
    #skills {
        padding: 70px 30px;
        
    }

    .skills-container {
            padding-top: 50px;
            color: rgba(255, 255, 255, 50%);
            margin-top: 20px;
            text-align: center;
            margin-bottom: 3rem;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        

    }


    .skills-container .skills-icons {
        flex: 1 0 21%; 
   } 

 

   .skills-container .skills-icons i{
        font-size: 80px;
        text-align: center;
   }


   .skills-container .skills-icons p{
    margin-top: 10px;
    font-size: 15px;
    color: var(--bgColor);
}

/*phone*/
@media only screen and (max-width: 850px) {

.skills-container .skills-icons {
    flex: 1 0 35%; 
} 

}


/* PROJECTS*/
#projects {
    padding: 70px 30px;
    color: var(--bgColor);
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} 

.tab-titles {
padding-top: 100px;
margin: auto;
width: 40%;
text-align: center;
display: flex;
gap: 30px;
}

/*phone*/
@media only screen and (max-width: 650px) { 
    .tab-titles {
        width: 80%;
    }
}

.tab-link {
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    border-color: var(--themeColor);
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 1000ms;
}

.tab-link:hover {

    background-color: var(--themeColor);
}

.tab-titles .active-link {
    background-color: var(--themeColor);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--themeColor));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    margin-bottom: 20px;
}

.layer .exter-links {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.layer a {
    margin-top: 20px;
    color: var(--themeColor);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.project img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
    transition: all ease-in-out 500ms; 
}

 .project img:hover {
    transform: scale(1.05);
    
}

.project:hover .layer {
    height: 100%;
}


/*carousel*/
.mySlides {
    display: none;
}

.mySlides-1 {
    display: none;
}
img {
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {

  max-width: 80%;
  position: relative;
  margin: auto;
  padding-top: 100px;
  
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -25px;
  color: var(--themeColor);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  

}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  font-size: 38px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot,.dot-1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.live, .dot:hover, .dot-1:hover {
  background-color: #343434;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot, .dot-1{
 height: 10px;
  width: 10px;
}

}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {
    font-size: 14px
}


}

/*phone*/
@media only screen and (max-width: 850px) {

    .project-list {
        display: block;
    
    }

    .project img {
        width: 100%;
        display: block;
        height: 300px;
    }
}


/*Contact*/
#contact {
    padding: 100px 30px;
    color: var(--bgColor);
}

#contact .container .row{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.contact-left{
   
}

.contact-right{
    grid-column: 2 / 4;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i{
    color: var(--themeColor);
    margin-right: 15px;
    font-size: 25px;
}

.contact-left .social-icons{
    margin-top: 30px;
}

.contact-left .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #eeeeee;
    font-size: 25px;
    margin: 1.5px;
    transition: 0.4s;
}

.contact-left .social-icons a:hover {
    color: var(--themeColor);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--themeColor);
    border: none;
    border-radius: 5%;
    padding: 10px 20px;
    color: #FFFFFF;
    transition: 0.4s
}

.btn.btn2:hover {
    background-color: #178677;
}

.contact-right form {
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    font-size: 18px;
    border-radius: 6px;

}

#msg {
    color: #178677;
    margin-top: 7px;

}


/*phone*/
@media only screen and (max-width: 850px) {
    #contact .container .row{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}




